{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -22.9865,
    "zoomLevel": 1,
    "show": 431,
    "database": 8,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "vEfzkGakBKlYC5suo_f7r",
      "PyiOTSukAUF5W9xRAnNNu",
      "1Tja94NyC83KIa80H1Wri",
      "PtPvY5mPmI0ucM6ube1hw"
    ],
    "relationshipIds": [
      "XgzTMLOVA6B7RwldmTFJU",
      "6ljLfwpcaezjVevu2oKtt",
      "rJovRh2F7OOhw4UIfdKPd"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "vEfzkGakBKlYC5suo_f7r": {
        "id": "vEfzkGakBKlYC5suo_f7r",
        "name": "ALOJAMIENTO",
        "comment": "",
        "columnIds": [
          "Z1w3JnmMh0jZOrNKRdaCM",
          "6u946Y4Z63DMK7wtdDT1a",
          "QMs5iSrzftGrsymC8_8lv",
          "9bImJ8Kh24-eRNg84o-zI",
          "Zw161yZYRk6PHRnT2pbjY",
          "_Cj-T2G3dxR3Thm0YWHzE"
        ],
        "seqColumnIds": [
          "Z1w3JnmMh0jZOrNKRdaCM",
          "6u946Y4Z63DMK7wtdDT1a",
          "QMs5iSrzftGrsymC8_8lv",
          "9bImJ8Kh24-eRNg84o-zI",
          "Zw161yZYRk6PHRnT2pbjY",
          "_Cj-T2G3dxR3Thm0YWHzE"
        ],
        "ui": {
          "x": 485.2858,
          "y": 460.5714,
          "zIndex": 2,
          "widthName": 79,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420747
        }
      },
      "PyiOTSukAUF5W9xRAnNNu": {
        "id": "PyiOTSukAUF5W9xRAnNNu",
        "name": "OFICIO",
        "comment": "",
        "columnIds": [
          "fgtFi_hDIiTignIrX7Jp0",
          "95omdsLsD2BVf_VhlehcN",
          "QNLq0EgjtmWHH5x6lcE3r"
        ],
        "seqColumnIds": [
          "fgtFi_hDIiTignIrX7Jp0",
          "95omdsLsD2BVf_VhlehcN",
          "QNLq0EgjtmWHH5x6lcE3r"
        ],
        "ui": {
          "x": 51.8571,
          "y": 28,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420747
        }
      },
      "1Tja94NyC83KIa80H1Wri": {
        "id": "1Tja94NyC83KIa80H1Wri",
        "name": "EMPLEADO",
        "comment": "",
        "columnIds": [
          "bT-2PNB1ZFKQW0Nwn2dNI",
          "Q7mxOiq67EdLv4oJxe0t2",
          "oMO27m0APTGeFdvfEEpYN",
          "snWiVMNbYHIumhJP1aQn_",
          "_qu-fQROZPktUUgKaC3Yb"
        ],
        "seqColumnIds": [
          "bT-2PNB1ZFKQW0Nwn2dNI",
          "Q7mxOiq67EdLv4oJxe0t2",
          "oMO27m0APTGeFdvfEEpYN",
          "snWiVMNbYHIumhJP1aQn_",
          "_qu-fQROZPktUUgKaC3Yb"
        ],
        "ui": {
          "x": 565.2857,
          "y": 207.2857,
          "zIndex": 2,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420747
        }
      },
      "PtPvY5mPmI0ucM6ube1hw": {
        "id": "PtPvY5mPmI0ucM6ube1hw",
        "name": "OFICIOEMPLEADO",
        "comment": "",
        "columnIds": [
          "44QxO8p-cqi676oa4aBfZ",
          "6fP4go4KMeenLtdBzhVEE",
          "0sm3TbQr-zjLLICQKypYB"
        ],
        "seqColumnIds": [
          "44QxO8p-cqi676oa4aBfZ",
          "6fP4go4KMeenLtdBzhVEE",
          "0sm3TbQr-zjLLICQKypYB"
        ],
        "ui": {
          "x": 50.2857,
          "y": 323.5714,
          "zIndex": 2,
          "widthName": 100,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420749
        }
      }
    },
    "tableColumnEntities": {
      "Z1w3JnmMh0jZOrNKRdaCM": {
        "id": "Z1w3JnmMh0jZOrNKRdaCM",
        "tableId": "vEfzkGakBKlYC5suo_f7r",
        "name": "ALOJAMIENTO_ID",
        "comment": "",
        "dataType": "NUMBER(2)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420747
        }
      },
      "6u946Y4Z63DMK7wtdDT1a": {
        "id": "6u946Y4Z63DMK7wtdDT1a",
        "tableId": "vEfzkGakBKlYC5suo_f7r",
        "name": "ALOJAMIENTO",
        "comment": "",
        "dataType": "CHAR(15)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420747
        }
      },
      "QMs5iSrzftGrsymC8_8lv": {
        "id": "QMs5iSrzftGrsymC8_8lv",
        "tableId": "vEfzkGakBKlYC5suo_f7r",
        "name": "NOMBRECOMPLETO",
        "comment": "",
        "dataType": "CHAR(40)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 111,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420747
        }
      },
      "9bImJ8Kh24-eRNg84o-zI": {
        "id": "9bImJ8Kh24-eRNg84o-zI",
        "tableId": "vEfzkGakBKlYC5suo_f7r",
        "name": "RESPONSABLE",
        "comment": "",
        "dataType": "CHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420747
        }
      },
      "Zw161yZYRk6PHRnT2pbjY": {
        "id": "Zw161yZYRk6PHRnT2pbjY",
        "tableId": "vEfzkGakBKlYC5suo_f7r",
        "name": "DIRECCION",
        "comment": "",
        "dataType": "CHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420747
        }
      },
      "_Cj-T2G3dxR3Thm0YWHzE": {
        "id": "_Cj-T2G3dxR3Thm0YWHzE",
        "tableId": "vEfzkGakBKlYC5suo_f7r",
        "name": "DISTANCIA",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420747
        }
      },
      "fgtFi_hDIiTignIrX7Jp0": {
        "id": "fgtFi_hDIiTignIrX7Jp0",
        "tableId": "PyiOTSukAUF5W9xRAnNNu",
        "name": "OFICIO_ID",
        "comment": "",
        "dataType": "NUMBER(2)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420747
        }
      },
      "95omdsLsD2BVf_VhlehcN": {
        "id": "95omdsLsD2BVf_VhlehcN",
        "tableId": "PyiOTSukAUF5W9xRAnNNu",
        "name": "OFICIO",
        "comment": "",
        "dataType": "CHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420747
        }
      },
      "QNLq0EgjtmWHH5x6lcE3r": {
        "id": "QNLq0EgjtmWHH5x6lcE3r",
        "tableId": "PyiOTSukAUF5W9xRAnNNu",
        "name": "DESCRIPCION",
        "comment": "",
        "dataType": "CHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420747
        }
      },
      "bT-2PNB1ZFKQW0Nwn2dNI": {
        "id": "bT-2PNB1ZFKQW0Nwn2dNI",
        "tableId": "1Tja94NyC83KIa80H1Wri",
        "name": "EMPLEADO_ID",
        "comment": "",
        "dataType": "NUMBER(2)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420747
        }
      },
      "Q7mxOiq67EdLv4oJxe0t2": {
        "id": "Q7mxOiq67EdLv4oJxe0t2",
        "tableId": "1Tja94NyC83KIa80H1Wri",
        "name": "NOMBRE",
        "comment": "",
        "dataType": "CHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420747
        }
      },
      "oMO27m0APTGeFdvfEEpYN": {
        "id": "oMO27m0APTGeFdvfEEpYN",
        "tableId": "1Tja94NyC83KIa80H1Wri",
        "name": "EDAD",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420748
        }
      },
      "snWiVMNbYHIumhJP1aQn_": {
        "id": "snWiVMNbYHIumhJP1aQn_",
        "tableId": "1Tja94NyC83KIa80H1Wri",
        "name": "ALOJAMIENTO",
        "comment": "",
        "dataType": "NUMBER(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420748
        }
      },
      "_qu-fQROZPktUUgKaC3Yb": {
        "id": "_qu-fQROZPktUUgKaC3Yb",
        "tableId": "1Tja94NyC83KIa80H1Wri",
        "name": "SUELDO",
        "comment": "",
        "dataType": "NUMBER(5,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420749
        }
      },
      "44QxO8p-cqi676oa4aBfZ": {
        "id": "44QxO8p-cqi676oa4aBfZ",
        "tableId": "PtPvY5mPmI0ucM6ube1hw",
        "name": "EMPLEADO",
        "comment": "",
        "dataType": "NUMBER(2)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 3,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420749
        }
      },
      "6fP4go4KMeenLtdBzhVEE": {
        "id": "6fP4go4KMeenLtdBzhVEE",
        "tableId": "PtPvY5mPmI0ucM6ube1hw",
        "name": "OFICIO",
        "comment": "",
        "dataType": "NUMBER(2)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420749
        }
      },
      "0sm3TbQr-zjLLICQKypYB": {
        "id": "0sm3TbQr-zjLLICQKypYB",
        "tableId": "PtPvY5mPmI0ucM6ube1hw",
        "name": "CALIFICACION",
        "comment": "",
        "dataType": "CHAR(15)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709199855261,
          "createAt": 1709199420749
        }
      }
    },
    "relationshipEntities": {
      "XgzTMLOVA6B7RwldmTFJU": {
        "id": "XgzTMLOVA6B7RwldmTFJU",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "vEfzkGakBKlYC5suo_f7r",
          "columnIds": [
            "Z1w3JnmMh0jZOrNKRdaCM"
          ],
          "x": 695.2858,
          "y": 460.5714,
          "direction": 4
        },
        "end": {
          "tableId": "1Tja94NyC83KIa80H1Wri",
          "columnIds": [
            "snWiVMNbYHIumhJP1aQn_"
          ],
          "x": 763.7857,
          "y": 383.2857,
          "direction": 8
        },
        "meta": {
          "updateAt": 1709199426546,
          "createAt": 1709199420749
        }
      },
      "6ljLfwpcaezjVevu2oKtt": {
        "id": "6ljLfwpcaezjVevu2oKtt",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "1Tja94NyC83KIa80H1Wri",
          "columnIds": [
            "bT-2PNB1ZFKQW0Nwn2dNI"
          ],
          "x": 565.2857,
          "y": 295.2857,
          "direction": 1
        },
        "end": {
          "tableId": "PtPvY5mPmI0ucM6ube1hw",
          "columnIds": [
            "44QxO8p-cqi676oa4aBfZ"
          ],
          "x": 438.2857,
          "y": 387.5714,
          "direction": 2
        },
        "meta": {
          "updateAt": 1709199426546,
          "createAt": 1709199420749
        }
      },
      "rJovRh2F7OOhw4UIfdKPd": {
        "id": "rJovRh2F7OOhw4UIfdKPd",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "PyiOTSukAUF5W9xRAnNNu",
          "columnIds": [
            "fgtFi_hDIiTignIrX7Jp0"
          ],
          "x": 244.3571,
          "y": 156,
          "direction": 8
        },
        "end": {
          "tableId": "PtPvY5mPmI0ucM6ube1hw",
          "columnIds": [
            "6fP4go4KMeenLtdBzhVEE"
          ],
          "x": 244.2857,
          "y": 323.5714,
          "direction": 4
        },
        "meta": {
          "updateAt": 1709199426546,
          "createAt": 1709199420750
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}