{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -1.0027,
    "zoomLevel": 1,
    "show": 431,
    "database": 8,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "Rp5QvhS4rBXx2AwxzGRKg",
      "jjCInCwMxihxbt11_cE6O",
      "5cwmFm-kNWt3ygEeu6NLX",
      "llIlgQcKDMClkPlu6bqPS",
      "uAYuXF9jR2ov2cpeHeyWd"
    ],
    "relationshipIds": [
      "_qI7NRAhjGI81BcZyYGBu",
      "nFB1BhEhrXKGF3Ixf_jrV",
      "SRCbKO0UA18uAgq8eKglz",
      "pyXqiZfvHKYtI-rGsQpoj"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Rp5QvhS4rBXx2AwxzGRKg": {
        "id": "Rp5QvhS4rBXx2AwxzGRKg",
        "name": "TRABAJADOR",
        "comment": "",
        "columnIds": [
          "kRnEmmt2TqG6kAyUswuGS",
          "Kpv3asZl590rIwfLbeQPI",
          "vAlSKWpdwPpa7NtMedG5V"
        ],
        "seqColumnIds": [
          "kRnEmmt2TqG6kAyUswuGS",
          "Kpv3asZl590rIwfLbeQPI",
          "vAlSKWpdwPpa7NtMedG5V"
        ],
        "ui": {
          "x": 133,
          "y": 594,
          "zIndex": 2,
          "widthName": 75,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709229398628,
          "createAt": 1709229356423
        }
      },
      "jjCInCwMxihxbt11_cE6O": {
        "id": "jjCInCwMxihxbt11_cE6O",
        "name": "ALOJAMIENTO",
        "comment": "",
        "columnIds": [
          "1m_PveAMmbZNbC2IJaUyJ",
          "Oxnv5EKFpZUB3SJwMy56d",
          "h7SG3Aho9ZH5tPwIAg1bu",
          "OFUhG5LCSVjpEVrG9xdKr",
          "lCxgXvPKP2ObgD5vpBf1w",
          "OAJ-6goC8WzfAaB8E4dXb"
        ],
        "seqColumnIds": [
          "1m_PveAMmbZNbC2IJaUyJ",
          "Oxnv5EKFpZUB3SJwMy56d",
          "h7SG3Aho9ZH5tPwIAg1bu",
          "OFUhG5LCSVjpEVrG9xdKr",
          "lCxgXvPKP2ObgD5vpBf1w",
          "OAJ-6goC8WzfAaB8E4dXb"
        ],
        "ui": {
          "x": 689,
          "y": 336,
          "zIndex": 2,
          "widthName": 79,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709229395415,
          "createAt": 1709229356423
        }
      },
      "5cwmFm-kNWt3ygEeu6NLX": {
        "id": "5cwmFm-kNWt3ygEeu6NLX",
        "name": "OFICIO",
        "comment": "",
        "columnIds": [
          "ePxquo5jsZN_OBtURiO-3",
          "xBKw8ge1nJ9kX5xtk2lgt",
          "JRIp4VlxUxVA62iONsXip"
        ],
        "seqColumnIds": [
          "ePxquo5jsZN_OBtURiO-3",
          "xBKw8ge1nJ9kX5xtk2lgt",
          "JRIp4VlxUxVA62iONsXip"
        ],
        "ui": {
          "x": 113,
          "y": 65,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709229374904,
          "createAt": 1709229356423
        }
      },
      "llIlgQcKDMClkPlu6bqPS": {
        "id": "llIlgQcKDMClkPlu6bqPS",
        "name": "EMPLEADO",
        "comment": "",
        "columnIds": [
          "noWMpXLeLHTu3dG1Cbkqo",
          "udSIsLPMBn_SXq-ML_Phz",
          "7rASoCyAK7YUcuFH4N_hn",
          "5P1Uz4uM45jd8bmdJyOIE",
          "5vZQ7ILgkB-LMLwQtcjiu"
        ],
        "seqColumnIds": [
          "noWMpXLeLHTu3dG1Cbkqo",
          "udSIsLPMBn_SXq-ML_Phz",
          "7rASoCyAK7YUcuFH4N_hn",
          "5P1Uz4uM45jd8bmdJyOIE",
          "5vZQ7ILgkB-LMLwQtcjiu"
        ],
        "ui": {
          "x": 614,
          "y": 65,
          "zIndex": 2,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709229382497,
          "createAt": 1709229356424
        }
      },
      "uAYuXF9jR2ov2cpeHeyWd": {
        "id": "uAYuXF9jR2ov2cpeHeyWd",
        "name": "OFICIOEMPLEADO",
        "comment": "",
        "columnIds": [
          "tahFGPkJJsR77nqKXX_vL",
          "toFS_rXTyjEDMURYMPwQi",
          "vcY8TnMnupDxNBeFqsrbd"
        ],
        "seqColumnIds": [
          "tahFGPkJJsR77nqKXX_vL",
          "toFS_rXTyjEDMURYMPwQi",
          "vcY8TnMnupDxNBeFqsrbd"
        ],
        "ui": {
          "x": 111,
          "y": 346,
          "zIndex": 2,
          "widthName": 100,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709229371524,
          "createAt": 1709229356424
        }
      }
    },
    "tableColumnEntities": {
      "kRnEmmt2TqG6kAyUswuGS": {
        "id": "kRnEmmt2TqG6kAyUswuGS",
        "tableId": "Rp5QvhS4rBXx2AwxzGRKg",
        "name": "TRABAJADOR_ID",
        "comment": "",
        "dataType": "NUMBER(4)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356423
        }
      },
      "Kpv3asZl590rIwfLbeQPI": {
        "id": "Kpv3asZl590rIwfLbeQPI",
        "tableId": "Rp5QvhS4rBXx2AwxzGRKg",
        "name": "NOMBRE",
        "comment": "",
        "dataType": "VARCHAR2(15)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356423
        }
      },
      "vAlSKWpdwPpa7NtMedG5V": {
        "id": "vAlSKWpdwPpa7NtMedG5V",
        "tableId": "Rp5QvhS4rBXx2AwxzGRKg",
        "name": "JEFE_ID",
        "comment": "",
        "dataType": "NUMBER(4)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356423
        }
      },
      "1m_PveAMmbZNbC2IJaUyJ": {
        "id": "1m_PveAMmbZNbC2IJaUyJ",
        "tableId": "jjCInCwMxihxbt11_cE6O",
        "name": "ALOJAMIENTO_ID",
        "comment": "",
        "dataType": "NUMBER(2)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356423
        }
      },
      "Oxnv5EKFpZUB3SJwMy56d": {
        "id": "Oxnv5EKFpZUB3SJwMy56d",
        "tableId": "jjCInCwMxihxbt11_cE6O",
        "name": "ALOJAMIENTO",
        "comment": "",
        "dataType": "CHAR(15)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356423
        }
      },
      "h7SG3Aho9ZH5tPwIAg1bu": {
        "id": "h7SG3Aho9ZH5tPwIAg1bu",
        "tableId": "jjCInCwMxihxbt11_cE6O",
        "name": "NOMBRECOMPLETO",
        "comment": "",
        "dataType": "CHAR(40)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 111,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356423
        }
      },
      "OFUhG5LCSVjpEVrG9xdKr": {
        "id": "OFUhG5LCSVjpEVrG9xdKr",
        "tableId": "jjCInCwMxihxbt11_cE6O",
        "name": "RESPONSABLE",
        "comment": "",
        "dataType": "CHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356423
        }
      },
      "lCxgXvPKP2ObgD5vpBf1w": {
        "id": "lCxgXvPKP2ObgD5vpBf1w",
        "tableId": "jjCInCwMxihxbt11_cE6O",
        "name": "DIRECCION",
        "comment": "",
        "dataType": "CHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356423
        }
      },
      "OAJ-6goC8WzfAaB8E4dXb": {
        "id": "OAJ-6goC8WzfAaB8E4dXb",
        "tableId": "jjCInCwMxihxbt11_cE6O",
        "name": "DISTANCIA",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356423
        }
      },
      "ePxquo5jsZN_OBtURiO-3": {
        "id": "ePxquo5jsZN_OBtURiO-3",
        "tableId": "5cwmFm-kNWt3ygEeu6NLX",
        "name": "OFICIO_ID",
        "comment": "",
        "dataType": "NUMBER(2)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356423
        }
      },
      "xBKw8ge1nJ9kX5xtk2lgt": {
        "id": "xBKw8ge1nJ9kX5xtk2lgt",
        "tableId": "5cwmFm-kNWt3ygEeu6NLX",
        "name": "OFICIO",
        "comment": "",
        "dataType": "CHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356423
        }
      },
      "JRIp4VlxUxVA62iONsXip": {
        "id": "JRIp4VlxUxVA62iONsXip",
        "tableId": "5cwmFm-kNWt3ygEeu6NLX",
        "name": "DESCRIPCION",
        "comment": "",
        "dataType": "CHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356423
        }
      },
      "noWMpXLeLHTu3dG1Cbkqo": {
        "id": "noWMpXLeLHTu3dG1Cbkqo",
        "tableId": "llIlgQcKDMClkPlu6bqPS",
        "name": "EMPLEADO_ID",
        "comment": "",
        "dataType": "NUMBER(2)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356424
        }
      },
      "udSIsLPMBn_SXq-ML_Phz": {
        "id": "udSIsLPMBn_SXq-ML_Phz",
        "tableId": "llIlgQcKDMClkPlu6bqPS",
        "name": "NOMBRE",
        "comment": "",
        "dataType": "CHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356424
        }
      },
      "7rASoCyAK7YUcuFH4N_hn": {
        "id": "7rASoCyAK7YUcuFH4N_hn",
        "tableId": "llIlgQcKDMClkPlu6bqPS",
        "name": "EDAD",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356424
        }
      },
      "5P1Uz4uM45jd8bmdJyOIE": {
        "id": "5P1Uz4uM45jd8bmdJyOIE",
        "tableId": "llIlgQcKDMClkPlu6bqPS",
        "name": "ALOJAMIENTO",
        "comment": "",
        "dataType": "NUMBER(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356424
        }
      },
      "5vZQ7ILgkB-LMLwQtcjiu": {
        "id": "5vZQ7ILgkB-LMLwQtcjiu",
        "tableId": "llIlgQcKDMClkPlu6bqPS",
        "name": "SUELDO",
        "comment": "",
        "dataType": "NUMBER(5,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356424
        }
      },
      "tahFGPkJJsR77nqKXX_vL": {
        "id": "tahFGPkJJsR77nqKXX_vL",
        "tableId": "uAYuXF9jR2ov2cpeHeyWd",
        "name": "EMPLEADO",
        "comment": "",
        "dataType": "NUMBER(2)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 3,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356424
        }
      },
      "toFS_rXTyjEDMURYMPwQi": {
        "id": "toFS_rXTyjEDMURYMPwQi",
        "tableId": "uAYuXF9jR2ov2cpeHeyWd",
        "name": "OFICIO",
        "comment": "",
        "dataType": "NUMBER(2)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356424
        }
      },
      "vcY8TnMnupDxNBeFqsrbd": {
        "id": "vcY8TnMnupDxNBeFqsrbd",
        "tableId": "uAYuXF9jR2ov2cpeHeyWd",
        "name": "CALIFICACION",
        "comment": "",
        "dataType": "CHAR(15)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709229356435,
          "createAt": 1709229356424
        }
      }
    },
    "relationshipEntities": {
      "_qI7NRAhjGI81BcZyYGBu": {
        "id": "_qI7NRAhjGI81BcZyYGBu",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Rp5QvhS4rBXx2AwxzGRKg",
          "columnIds": [
            "kRnEmmt2TqG6kAyUswuGS"
          ],
          "x": 530,
          "y": 594,
          "direction": 4
        },
        "end": {
          "tableId": "Rp5QvhS4rBXx2AwxzGRKg",
          "columnIds": [
            "vAlSKWpdwPpa7NtMedG5V"
          ],
          "x": 550,
          "y": 614,
          "direction": 2
        },
        "meta": {
          "updateAt": 1709229356440,
          "createAt": 1709229356424
        }
      },
      "nFB1BhEhrXKGF3Ixf_jrV": {
        "id": "nFB1BhEhrXKGF3Ixf_jrV",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "jjCInCwMxihxbt11_cE6O",
          "columnIds": [
            "1m_PveAMmbZNbC2IJaUyJ"
          ],
          "x": 899,
          "y": 336,
          "direction": 4
        },
        "end": {
          "tableId": "llIlgQcKDMClkPlu6bqPS",
          "columnIds": [
            "5P1Uz4uM45jd8bmdJyOIE"
          ],
          "x": 812.5,
          "y": 241,
          "direction": 8
        },
        "meta": {
          "updateAt": 1709229356440,
          "createAt": 1709229356424
        }
      },
      "SRCbKO0UA18uAgq8eKglz": {
        "id": "SRCbKO0UA18uAgq8eKglz",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "llIlgQcKDMClkPlu6bqPS",
          "columnIds": [
            "noWMpXLeLHTu3dG1Cbkqo"
          ],
          "x": 614,
          "y": 153,
          "direction": 1
        },
        "end": {
          "tableId": "uAYuXF9jR2ov2cpeHeyWd",
          "columnIds": [
            "tahFGPkJJsR77nqKXX_vL"
          ],
          "x": 499,
          "y": 410,
          "direction": 2
        },
        "meta": {
          "updateAt": 1709229356440,
          "createAt": 1709229356424
        }
      },
      "pyXqiZfvHKYtI-rGsQpoj": {
        "id": "pyXqiZfvHKYtI-rGsQpoj",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "5cwmFm-kNWt3ygEeu6NLX",
          "columnIds": [
            "ePxquo5jsZN_OBtURiO-3"
          ],
          "x": 305.5,
          "y": 193,
          "direction": 8
        },
        "end": {
          "tableId": "uAYuXF9jR2ov2cpeHeyWd",
          "columnIds": [
            "toFS_rXTyjEDMURYMPwQi"
          ],
          "x": 305,
          "y": 346,
          "direction": 4
        },
        "meta": {
          "updateAt": 1709229356440,
          "createAt": 1709229356424
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}